package com.example.employeesystem.controller;

import com.example.employeesystem.entity.Employee;
import com.example.employeesystem.service.EmployeeXmlService;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/employees")
public class EmployeeController {

    private final EmployeeXmlService employeeXmlService;

    public EmployeeController(EmployeeXmlService employeeXmlService) {
        this.employeeXmlService = employeeXmlService;
    }

    // ------------------------------------------------------------
    // 1️⃣ Create Employee (POST /employees)
    // ------------------------------------------------------------
    @PostMapping(
        consumes = MediaType.APPLICATION_XML_VALUE,
        produces = MediaType.APPLICATION_JSON_VALUE
    )
    public ResponseEntity<Employee> createEmployee(@RequestBody String xmlContent) throws Exception {
        Employee createdEmployee = employeeXmlService.createEmployeeFromXml(xmlContent);
        return ResponseEntity.status(HttpStatus.CREATED).body(createdEmployee);
    }

    // ------------------------------------------------------------
    // 2️⃣ Update Employee (PUT /employees/{id})
    // ------------------------------------------------------------
    @PutMapping(
        value = "/{id}",
        consumes = MediaType.APPLICATION_XML_VALUE,
        produces = MediaType.APPLICATION_JSON_VALUE
    )
    public ResponseEntity<Employee> updateEmployee(
            @PathVariable Long id,
            @RequestBody String xmlContent) throws Exception {

        Employee updatedEmployee = employeeXmlService.updateEmployeeFromXml(id, xmlContent);
        return ResponseEntity.ok(updatedEmployee);
    }

    // ------------------------------------------------------------
    // 3️⃣ Retrieve Employee by ID (GET /employees/{id})
    // ------------------------------------------------------------
    @GetMapping(
        value = "/{id}",
        produces = MediaType.APPLICATION_JSON_VALUE
    )
    public ResponseEntity<Employee> getEmployeeById(@PathVariable Long id) {
        Employee employee = employeeXmlService.getEmployeeById(id);
        return ResponseEntity.ok(employee);
    }

    // ------------------------------------------------------------
    // 4️⃣ Delete Employee (DELETE /employees/{id})
    // ------------------------------------------------------------
    @DeleteMapping("/{id}")
    public ResponseEntity<String> deleteEmployee(@PathVariable Long id) {
        employeeXmlService.deleteEmployee(id);
        return ResponseEntity.ok("Employee deleted successfully");
    }

    // ------------------------------------------------------------
    // 5️⃣ List All Employees (GET /employees)
    // ------------------------------------------------------------
    @GetMapping(produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<List<Employee>> listAllEmployees() {
        List<Employee> employees = employeeXmlService.listAllEmployees();
        return ResponseEntity.ok(employees);
    }
}
