package com.example.employeesystem.service;

import com.example.employeesystem.entity.Employee;
import com.example.employeesystem.repository.EmployeeRepository;
import com.example.employeesystem.utils.XmlValidator;
import com.example.employeesystem.xmlmodel.EmployeeXml;

import jakarta.validation.Validation;
import jakarta.validation.Validator;
import jakarta.validation.ValidatorFactory;
import jakarta.validation.ConstraintViolation;

import jakarta.xml.bind.JAXBContext;
import jakarta.xml.bind.JAXBException;
import jakarta.xml.bind.Unmarshaller;

import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.io.StringReader;
import java.util.*;

@Service
@Transactional
public class EmployeeXmlService {

    private final EmployeeRepository employeeRepository;
    private final JAXBContext jaxbContext;
    private final Validator validator;

    public EmployeeXmlService(EmployeeRepository employeeRepository, JAXBContext jaxbContext) {
        this.employeeRepository = employeeRepository;
        this.jaxbContext = jaxbContext;

        // Initialize javax.validation validator
        ValidatorFactory factory = Validation.buildDefaultValidatorFactory();
        this.validator = factory.getValidator();
    }

    // ------------------------------------------------------------
    // 1️⃣ CREATE EMPLOYEE (POST /employees)
    // ------------------------------------------------------------
    public Employee createEmployeeFromXml(String xmlContent) throws Exception {
        // Step 1: Validate XML structure using XSD
        XmlValidator.validateAgainstXSD(xmlContent);

        // Step 2: Convert XML -> EmployeeXml object
        Unmarshaller unmarshaller = jaxbContext.createUnmarshaller();
        EmployeeXml employeeXml = (EmployeeXml) unmarshaller.unmarshal(new StringReader(xmlContent));

        // Step 3: Validate business rules using @ annotations
        validateEmployeeXml(employeeXml);

        // Step 4: Convert to JPA entity
        Employee employee = mapToEntity(employeeXml);

        // Step 5: Save to database
        return employeeRepository.save(employee);
    }

    // ------------------------------------------------------------
    // 2️⃣ UPDATE EMPLOYEE (PUT /employees/{id})
    // ------------------------------------------------------------
    public Employee updateEmployeeFromXml(Long id, String xmlContent) throws Exception {
        Employee existing = employeeRepository.findById(id)
                .orElseThrow(() -> new RuntimeException("Employee not found with ID: " + id));

        // Step 1: Validate structure with XSD
        XmlValidator.validateAgainstXSD(xmlContent);

        // Step 2: Unmarshal XML into EmployeeXml object
        Unmarshaller unmarshaller = jaxbContext.createUnmarshaller();
        EmployeeXml employeeXml = (EmployeeXml) unmarshaller.unmarshal(new StringReader(xmlContent));

        // Step 3: Validate field-level data
        validateEmployeeXml(employeeXml);

        // Step 4: Update existing entity fields
        existing.setName(employeeXml.getName());
        existing.setEmail(employeeXml.getEmail());
        existing.setDepartment(employeeXml.getDepartment());
        existing.setDateOfJoining(employeeXml.getDateOfJoining());
        existing.setUpdatedAt(java.time.LocalDateTime.now());

        // Step 5: Save updated record
        return employeeRepository.save(existing);
    }

    // ------------------------------------------------------------
    // 3️⃣ GET EMPLOYEE BY ID (GET /employees/{id})
    // ------------------------------------------------------------
    public Employee getEmployeeById(Long id) {
        return employeeRepository.findById(id)
                .orElseThrow(() -> new RuntimeException("Employee not found with ID: " + id));
    }

    // ------------------------------------------------------------
    // 4️⃣ DELETE EMPLOYEE (DELETE /employees/{id})
    // ------------------------------------------------------------
    public void deleteEmployee(Long id) {
        Employee existing = employeeRepository.findById(id)
                .orElseThrow(() -> new RuntimeException("Employee not found with ID: " + id));
        employeeRepository.delete(existing);
    }

    // ------------------------------------------------------------
    // 5️⃣ LIST ALL EMPLOYEES (GET /employees)
    // ------------------------------------------------------------
    public List<Employee> listAllEmployees() {
        return employeeRepository.findAll();
    }

    // ------------------------------------------------------------
    // Helper: Validate EmployeeXml fields with javax.validation
    // ------------------------------------------------------------
    private void validateEmployeeXml(EmployeeXml employeeXml) {
        Set<ConstraintViolation<EmployeeXml>> violations = validator.validate(employeeXml);
        if (!violations.isEmpty()) {
            StringBuilder errorMsg = new StringBuilder("Validation errors: ");
            for (ConstraintViolation<EmployeeXml> violation : violations) {
                errorMsg.append(violation.getPropertyPath())
                        .append(" ")
                        .append(violation.getMessage())
                        .append("; ");
            }
            throw new RuntimeException(errorMsg.toString());
        }
    }

    // ------------------------------------------------------------
    // Helper: Convert XML model to database entity
    // ------------------------------------------------------------
    private Employee mapToEntity(EmployeeXml xml) {
        return Employee.builder()
                .name(xml.getName())
                .email(xml.getEmail())
                .department(xml.getDepartment())
                .dateOfJoining(xml.getDateOfJoining())
                .status("ACTIVE")
                .build();
    }
}
